{
  "expo": {
    "name": "consumo-api",
    "slug": "consumo-api",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Lambo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Lambo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muryllovieira.consumoapi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "icon":  "./assets/Lambo.png",
        "foregroundImage": "./assets/Lambo.png",
        "backgroundColor": "#7b7b7b"
      },
      "package": "com.muryllovieira.consumoapi"
    },
    "web": {
      "favicon": "../assets/Lambo.png"
    },
    "extra": {
      "eas": {
        "projectId": "b44a6121-0c17-4da1-828d-c037bc35e43f"
      }
    }
  }
}
